# jar-remapper-dev

./: build.gradle  settings.gradle
.github/workflows/: publish.yml
src/main/java/com/pocolifo/jarremapper/devplugin/: EnvironmentFactory.java  IOUtility.java  JarRemapperDevPlugin.java  JarRemapperExtension.java
src/main/java/com/pocolifo/jarremapper/devplugin/tasks/: GenerateTestsTask.java
src/main/resources/: BaseTest.java  BaseTestMethod.java  TestUtility.java
